# TurkishIdentificationControl

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/turkishidentifiescontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turkishidentifiescontrol/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  RetrofitClient.kt  SoapApiService.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turkishidentifiescontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
